<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queries - Takshak 2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../icon.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Lato:wght@300;400;700;900&display=swap');

        html {
            height: 100%;
        }

        @font-face {
            font-family: BankGothic;
            src: url('../fonts/BankGothic\ Bold.ttf');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: BankGothic, 'Barlow', sans-serif;
            background: linear-gradient(#141e30, #243b55);
            background-repeat: none;
            min-height: 100vh;
        }

        .bi {
            fill: white;
            padding-left: 1rem;
            padding-top: 1rem;
        }

        .bi:hover {
            cursor: pointer;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            /* color: #fff; */
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: 0.5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .login-box form .bt {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }

        .login-box .bt:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
                0 0 100px #03e9f4;
        }

        .login-box .bt span {
            position: absolute;
            display: block;
        }

        .login-box .bt span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .login-box .bt span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: 0.25s;
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .login-box .bt span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: 0.5s;
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .login-box .bt span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: 0.75s;
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

        #tsparticles {
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        #btn {
            background-color: transparent;
            border-color: transparent;
            color: #fff;
            font-size: 1rem;
        }

        .hide {
            display: none;
        }

        .noted {
            position: fixed;
            left: 50%;
            top: 50%;
            color: white;
            display: none;
            font-size: 2rem;

        }

        .input {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="back-button">
            <a href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor"
                    class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                </svg>
            </a>
        </div>
        <div id="tsparticles"></div>
        <div class="login-box" id="nil">
            <h2>Enter Your Queries</h2>
            <form id="login-form" autocomplete="off" action="mailto:varunmalpani.vm01@gmail.com" method="get"
                enctype="text/plain">
                <div class="user-box">
                    <input type="text" name="email" required="true" id="mail" class="mail">
                    <label id="passlabel">Name</label>
                </div>
                <div class="user-box">
                    <input type="text" name="email" required="true" id="mail" class="mail">
                    <label id="maill">Institute Mail ID</label>
                </div>
                <div class="user-box">
                    <input type="text" name="query" required="true" id="q">
                    <label id="passlabel">Query: Limit 300 Letters</label>
                </div>
                <div class="bt">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <input type="submit" id="btn">
                    <label></label>
                </div>
            </form>
        </div>

        <div class="noted" id="note">a</div>
        <script>
            
            const form = document.getElementById("login-form")
            const btn = document.getElementById("btn")
            form.onsubmit = (e) => {
                e.preventDefault()
                var name = e.target[0].value
                var mail = e.target[1].value
                var query = e.target[2].value

                var end = mail.slice(-9)

                console.log(end)
                if (end === "@iiits.in") {

                    window.location.replace(`/submit-query?name=${name}&email=${mail}&query=${query}`)
                    // window.location.reload(1)

                    document.getElementById("nil").style.display = "none"
                    document.getElementById("note").innerText = "Query Noted!"
                    document.getElementById("note").style.display = "block";

                    setTimeout(function () {
                        window.location.reload(1);
                    }, 5000);
                }
                else {
                    document.getElementById("maill").style.color = "red"
                    document.getElementById("maill").innerText = "Enter  Valid Mail"
                }
            }
        </script>
    </div>
</body>

</html>